{
  "name": "jwt-express-typeorm",
  "version": "0.0.1",
  "description": "Awesome project developed with TypeORM.",
  "engines": {
    "node": "12.6.0",
    "npm": "6.9.0"
  },
  "scripts": {
    "dev": "set debug=* && ts-node-dev --respawn --transpileOnly ./src/app.ts",
    "tsoa:gen": "tsoa routes && tsoa swagger && npm run prettier",
    "copy": "cp package*.json build/ && cp README.md build/ && cp -r apiDoc build/",
    "build": "npm run tsoa:gen && tsc && npm run copy",
    "start": "npm run migration:run && ts-node ./build/src/app.js",
    "migration:run": "ts-node ./node_modules/typeorm/cli.js migration:run",
    "prettier": "prettier --config ./.prettierrc --write \"src/**/*{.ts,.js,.json,.css,.scss,.html}\" \"*.json\" \"apiDoc/*.json\" "
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.17.1",
    "@types/cors": "^2.8.6",
    "@types/helmet": "0.0.42",
    "@types/jsonwebtoken": "^8.3.5",
    "api-error-handler": "^1.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "class-validator": "^0.9.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.3.3",
    "mysql": "^2.17.1",
    "prettier": "^1.18.2",
    "reflect-metadata": "^0.1.13",
    "swagger-ui-express": "^4.1.2",
    "ts-node": "^3.3.0",
    "ts-node-dev": "^1.0.0-pre.43",
    "tsoa": "^2.5.7",
    "typeorm": "^0.2.20",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "@types/node": "^8.10.58"
  }
}
