{
  "name": "api-node",
  "version": "0.0.1",
  "description": "Node REST API https://github.com/bipiane/api-node",
  "author": {
    "name": "Ivan Pianetti",
    "email": "ivanpianetti23@gmail.com"
  },
  "engines": {
    "node": "12.13.0",
    "npm": "6.12.0"
  },
  "scripts": {
    "dev": "set debug=* && ts-node-dev --respawn --transpile-only --watch src,apiDoc,test,tests ./src/app.ts",
    "tsoa:gen": "tsoa routes && tsoa swagger && npm run prettier",
    "copy": "cp package*.json build/ && cp README.md build/ && cp -r apiDoc build/",
    "build": "npm run tsoa:gen && tsc && npm run copy",
    "start": "npm run migration:run && ts-node ./build/src/app.js",
    "migration:run": "ts-node ./node_modules/typeorm/cli.js migration:run",
    "prettier": "prettier --config ./.prettierrc --write \"src/**/*{.ts,.js,.json,.css,.scss,.html}\" \"*.json\" \"apiDoc/*.json\" ",
    "test": "mocha",
    "coverage": "nyc mocha"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.19.0",
    "@types/cors": "^2.8.10",
    "@types/helmet": "0.0.42",
    "@types/jsonwebtoken": "^8.5.1",
    "api-error-handler": "^1.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "class-validator": "^0.9.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.23.3",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^6.2.3",
    "mongodb": "^3.6.6",
    "mysql": "^2.18.1",
    "prettier": "^1.19.1",
    "reflect-metadata": "^0.1.13",
    "swagger-ui-express": "^4.1.6",
    "ts-node": "^3.3.0",
    "ts-node-dev": "^1.1.6",
    "tsoa": "^2.5.14",
    "typeorm": "^0.2.32",
    "typescript": "^3.9.9"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^0.1.3",
    "@types/mocha": "^5.2.7",
    "@types/node": "^8.10.66",
    "chai": "^4.3.4",
    "jsdom": "^15.2.1",
    "nyc": "^14.1.1",
    "source-map-support": "^0.5.19"
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "all": true,
    "include": "**/src/**/*",
    "exclude": [
      "**/router/**",
      "**/migration/**",
      "tests/**"
    ],
    "reporter": [
      "text",
      "lcov"
    ]
  }
}
